{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["data/price-update-template.ts", "scripts/comprehensive-rules-scraper.js"],
  "rules": {
    "react/no-unescaped-entities": "warn",
    "react-hooks/rules-of-hooks": "warn"
  }
}
