{
  "expo": {
    "name": "King Dice",
    "slug": "king-dice",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/AppIcon.png",
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kingdice.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kingdice.app",
      "versionCode": 1
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-media-library",
        {
          "android": {
            "granularPermissions": [
              "photo"
            ]
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow King Dice to access your photos.",
          "cameraPermission": "Allow King Dice to access your camera."
        }
      ],
      "expo-localization"
    ],
    "scheme": "kingdice",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
